
NEXT_PUBLIC_SUPABASE_URL=https://dwljaetpvargeuqxuqmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Au9pVhySgTK2Wm3UjO_k1Q_y07fIPHO
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bGphZXRwdmFyZ2V1cXh1cW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwNDMzOSwiZXhwIjoyMDc5NTgwMzM5fQ.G73re5mPBE5ujdgehWQMVxd2vquq-nyooM1tH2KNWkg