
NEXT_PUBLIC_SUPABASE_URL=https://dwljaetpvargeuqxuqmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bGphZXRwdmFyZ2V1cXh1cW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQzMzksImV4cCI6MjA3OTU4MDMzOX0.eiYjC-r9YBiyqbTu0GVss7J4-MTiO5MWC-NxfxMXjfs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bGphZXRwdmFyZ2V1cXh1cW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwNDMzOSwiZXhwIjoyMDc5NTgwMzM5fQ.G73re5mPBE5ujdgehWQMVxd2vquq-nyooM1tH2KNWkg
SUPABASE_DB_URL=postgresql://postgres:Sba108682!@@db.dwljaetpvargeuqxuqmt.supabase.co:5432/postgres
